.container{
        width: 100%;
        overflow: hidden;
        .container-fluid{
            width: 1100px;
            margin: 0 auto;
            
        }
}
.left{
    float: left;
}
.right{
    float: right;
}
#header{
    width: 100%;
    height: 55px;
    background: rgb(38,38,38);
    .title{
        height: 55px;
        margin-left: 100px;
        float: left;
        img{
            margin-top: 10px;
        }
    }
    .nav_wrap{
        float: right;
        li{
            float: left;
            height: 55px;
            line-height: 55px;
            &:hover{
                 background: rgb(52,79,135);   
            }
            &.active{
                background: rgb(52,79,135);   
            }
            a{
                width: 100%;
                color: white;
                padding: 0 15px;
                border-right: .5px solid rgba(255,255,255,.5);
                
            }
        }
    }
}
.hrLine1{
    vertical-align:middle; display:inline-block;
    height: 1px;
    background: -webkit-linear-gradient(left,rgba(190,190,190,0),greenyellow);
    background: linear-gradient(to right, rgba(190,190,190,0),greenyellow);
}
.hrLine2{
    vertical-align:middle; display:inline-block;
    height: 1px;
    background: -webkit-linear-gradient(right,rgba(190,190,190,0),greenyellow);
    background: linear-gradient(to left, rgba(190,190,190,0),greenyellow);
}
.hrLine1 + span {
    font-size: 26px;
}
.titleText{
    margin-top: 50px;
    position: relative;
}
.footer{
    width: 100%;
    height: 80px;
    background: #383838;
    margin-top: 15px;
    .xiangguangxiangmu{
        text-align: center;
        margin-top: 20px;
        color: white;
        &>span{
            margin-right: 10px;
        }
    }
    ul{
        display: inline-block;
        li{
            display: inline-block;
            
            span{
                width: 100%;
                
                padding:0 15px ;
                color: white;
            }
        }
    }
}
#scrollBtn{
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 50px;
    z-index: 3;
    .phoneNum{
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        position: relative;
         &:hover{
                &>div{
                    display: block;
                }
            }
        div{
            display: none;
            position: absolute;
            left: -150px;
            top: 0;
            width: 120px;
            height: 50px;
            line-height: 50px;
            background: #5D85A8;
            text-align: center;
           
            &:after{
                content: '';
                position: absolute;
                right: -20px;
                top:15px;
                width: 0;
                border: 10px solid ;
                border-color: transparent transparent transparent  #5D85A8;
            }
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        &.toTop{
            display: none;
        }
    }
    
}