.hrwrap{width: 1100px;margin: 0 auto;}
.bottomText{position: absolute;width: 100%;text-align: center;top: 30px;}
.detailTP{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    .leftDetail{
        width: 450px;
        padding: 0 20px ;
        p{
            text-indent: 2em;
            line-height: 2;
        }
    }
    .rightPicture{
        img{
            display: block;
            width: 450px;
            height: 550px;
        }
    }
}
#canshu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    .detailmoreText{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        p{
            margin-bottom: 10px;
            font-size: 14px;
            &.detailTitleText{
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}
#moreDetail{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    .moreDetailRight{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .moreDetailText{
           width: 470px;
           height: 120px;
           border-bottom: 1px solid gainsboro;
           display: flex;
            flex-direction: column;
            justify-content: center;
           p{
                margin-bottom: 10px;
                font-size: 14px;
                &.moreDetailTitleText{
                    font-size: 20px;
                    font-weight: bold;
                } 
           }
        }
    }
}
#biaozhun{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    .biaozhunRight{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .biaozhunText{
           display: flex;
            flex-direction: column;
            justify-content: center;
           p{
                margin-bottom: 10px;
                font-size: 14px;
                &.biaozhunTitleText{
                    font-size: 20px;
                    font-weight: bold;
                } 
           }
        }
    }
}
#pingmiantu{
     width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px; 
}
#qy{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    ul{
        margin-right: 20px;
        li{
            margin-bottom: 10px;
            font-size: 14px;
        }
    }
}
