.dili{
    padding: 0 100px;
    .list_con_top{
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        margin-top: 25px;
        color: #495055;
        a{
            color: #495055;
        }
    }
    .list3{
        width: 100%;
        
        padding: 0px 0 40px 0;
        h3{
            height: 40px;
            line-height: 60px;
            font-size: 30px;
            color: #da511f;
            margin: 30px 0;
        }
        p{
            width: 100%;
            min-height: 35px;
            line-height: 35px;
            color: #666;
            text-indent: 2em;
            font-size: 16px;
        }
    }
    .quyu{
        margin-bottom: 20px;
        img{
            display: block;
            width: 100%;
        }
    }
    .map{
        h3{
            color: #666;
            font-size: 16px;
            margin: 40px 0 ;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    }
    .info{
        margin-top: 50px;
        h2{
            height: 30px;
            line-height: 40px;
            font-size: 18px;
            margin-bottom: 15px;
        }
        p{
            min-height: 35px;
            line-height: 35px;
            color: #666;
            font-size: 16px;
        }
    }
}
.huodong{
    display: none;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    left: 0;
    background: #fff;
    z-index: 9;
    border-bottom: 1px solid #babcbf;
    opacity: 0.9;   
    ul{
        width: 900px;
        height: 60px;
        margin: 0 auto;
        li{
            float: left;
            width: 25%;
            height: 60px;
            &:hover{
                    background: yellowgreen;
                    cursor: pointer;
                    a{
                        color: black;
                    }
                }
            a{
                display: block;
                width: 100%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #818386;
                
            }
        }
    }
}
