.wuye{
    margin-top: 20px;
    p{
        line-height: 2;
        text-indent: 2em;
    }
    
}
.wuyeImg{
        margin: 20px auto 0 ;
    }
.beiyongdianli{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .beiyongImg{
        border: 5px solid rgb(230,230,230);
        margin-top: 20px;
    }
    .beiyongText{
        width: 480px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .beiyongTextItem{
            &:before{
                content: '';
                display: block;
                position: absolute;
                left: -20px;
                top: 5px;
                width: 0;
                height: 0;
                border: 5px solid rgb(89,117,172);
            }
            position:relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                 font-size: 20px; 
                 margin-bottom: 10px;  
            }
            p{
                margin-bottom: 10px;
                font-size: 14px;
                color: rgb(150,150,150);  
            }
        }
    }
}
.dianti{
    margin-top: 20px;
    width: 100%;
    
    .diantiText{  
        width:70%;
        margin: 0 auto;    
        p{
            line-height: 1.5;
            margin-bottom: 10px;
        }
    }
    
}
.diantiMore{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        margin-top: 40px;
        
    }
.diantiItme{
    .diantiImg{
        margin-bottom: 20px;
        border: 5px solid rgb(230,230,230);
    }
    .diantiImgText{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px;
        .diantiImgTextItem{
            &:before{
                content: '';
                display: block;
                position: absolute;
                left: -20px;
                top: 5px;
                width: 0;
                height: 0;
                border: 5px solid rgb(89,117,172);
            }
            position:relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 10px;
            h2{
                 font-size: 20px; 
                 margin-bottom: 10px;  
            }
            p{
                margin-bottom: 10px;
                font-size: 14px;
                color: rgb(150,150,150);  
            }
        }
    }
}
.xiaofang{
    margin-top: 40px;
    .diantiItme{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
    }
}
.tongxun{
    .diantiImgText{
        justify-content: flex-start;
        padding-right: 60px!important;
    }
}
.gonggong{
   .diantiImgText{
        justify-content: flex-start;
        padding-right: 60px!important;
    } 
}
.weisheng{
    margin-bottom: 50px;
}
