
.shangye{
    width: 100%;
    margin: 30px auto;
    .shangyeDetailText{
        padding: 0 60px;
        text-indent: 2em;
        line-height: 2;
        color: rgb(140,140,140);
    }
    .shangyeImg{
        width: 100%;
        display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box; /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox; /* 混合版本语法: IE 10 */
        display: -webkit-flex; /* 新版本语法: Chrome 21+ */
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        justify-content: center;
        .shangyeItem{
            background: rgb(227,227,227);
            margin-right: 20px; 
            &:nth-of-type(3){
             margin-right: 0;   
            }
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;
            -webkit-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            .shangyeItmeImgText{
                display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box; /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox; /* 混合版本语法: IE 10 */
                display: -webkit-flex; /* 新版本语法: Chrome 21+ */
                display: flex;
                -webkit-box-direction: normal;
                -webkit-box-orient: vertical;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                justify-content: center;
                color: rgb(80,80,80);
                padding: 0 10px;
                h2{
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 5px;
                }
                p{
                    text-align: center;
                    font-size: 14px;
                    line-height: 1.5;
                }
            }
        }
    }
}
.hotel{
    width: 100%;
    margin: 30px auto;
    
    .hotelImgs{
        width: 100%;
        display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box; /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox; /* 混合版本语法: IE 10 */
        display: -webkit-flex; /* 新版本语法: Chrome 21+ */
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        .leftHotelImgs{           
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            .topHotelImgs{
                display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box; /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox; /* 混合版本语法: IE 10 */
                display: -webkit-flex; /* 新版本语法: Chrome 21+ */
                display: flex;
                -webkit-box-direction: normal;
                -webkit-box-orient: horizontal;
                -moz-flex-direction: row;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                justify-content: center;
                .leftHotelImg{
                    padding-right: 10px;
                }
                .rightHotelImg{
                    padding-left:10px ;
                    border-left: 1px solid rgb(180,180,180);
                }
            }
            .bottomHotelImgs{
                display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box; /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox; /* 混合版本语法: IE 10 */
                display: -webkit-flex; /* 新版本语法: Chrome 21+ */
                display: flex;
                -webkit-box-direction: normal;
                -webkit-box-orient: horizontal;
                -moz-flex-direction: row;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                justify-content: center;
                .leftHotelImg{
                    padding-right: 10px;
                }
                .rightHotelImg{
                    padding-left:10px ;
                }
            }
        }
        .rightHotelImgs{
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;
            -webkit-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            .leftHotelImg{
                padding-right: 10px;
            }
            .rightHotelImg{
                padding-left:10px ;
            }
        }
    }
    .hotelText{
        margin-top: 20px;
        text-indent: 2em;
        line-height: 2;
        color: rgb(140,140,140);
    }
}
.duanlian{
    margin-top: 30px;
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    .duanlianRight{
        .duanlianTopImg{
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex;
            -webkit-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            justify-content: center;
            .duanlianTopImgTtem{
                margin-right: 10px;
            }
        }
        .duanlianRightText{
            margin-top: 15px;
            padding: 0 40px;
            p{
               text-indent: 2em;
                line-height: 2;
                color: rgb(140,140,140); 
            }
        }
    }
}
.bank{
    margin-top: 30px;
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    .bankText{
        padding: 0 40px;
        p{
           text-indent: 2em;
            line-height: 2;
            color: rgb(140,140,140); 
        }
    } 
}
.footer{
    margin-top: 50px;
}
