
.container{
        width: 100%;
        overflow: hidden;
        .container-fluid{
            width: 1100px;
            margin: 0 auto;
            
        }
}
#header{
    width: 100%;
    height: 55px;
    background: rgb(38,38,38);
    .title{
        height: 55px;
        margin-left: 100px;
        float: left;
        img{
            margin-top: 10px;
        }
    }
    .nav_wrap{
        float: right;
        li{
            float: left;
            height: 55px;
            line-height: 55px;
            &:hover{
                 background: rgb(52,79,135);   
            }
            &.active{
                background: rgb(52,79,135);   
            }
            a{
                width: 100%;
                color: white;
                padding: 0 15px;
                border-right: .5px solid rgba(255,255,255,.5);
                
            }
        }
    }
}
#programDescription{
    margin-top: 50px;
}
.hrLine1{
    vertical-align:middle; display:inline-block;
    height: 1px;
    background: -webkit-linear-gradient(left,rgba(190,190,190,0),greenyellow);
    background: linear-gradient(to right, rgba(190,190,190,0),greenyellow);
}
.hrLine2{
    vertical-align:middle; display:inline-block;
    height: 1px;
    background: -webkit-linear-gradient(right,rgba(190,190,190,0),greenyellow);
    background: linear-gradient(to left, rgba(190,190,190,0),greenyellow);
}
.descriptionText{
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
    }
.textShow{
    margin: 20px auto;
    .descriptionText{
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .descriptionTextMore{
        font-size: 14px;
        line-height: 2;
    }
}
.programData{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    .data{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            margin-top: 10px;
        }
    }
}
.hrLine1 + span {
    font-size: 20px;
}
.titleText{
    margin-top: 50px;
}
.showImg{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .imgOne{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
       
    }
    .imgTwo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
}
.itemImg{
    position: relative;
    overflow: hidden;
    img{
        transition: all 1s;
    }
    .toShowText{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        background: rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span{
            line-height: 1.5;
            color: white;
            &:nth-of-type(1){
                font-size: 20px;
                
            }
        }
        
    }
}
.changeAnimation{
    transform: scale(1.2);  
}
.locationFirst{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    .locationText{
        padding: 20px;
        background: rgb(239,239,239);
        line-height: 2;
        p{
            text-indent: 2em;
            letter-spacing: 3px;
        }
    }
}
.peitao{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    .peitaoItem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            display: inline-block;
            height: 80px;
            line-height: 1.5;
            padding: 0 20px;
            letter-spacing: 1px;
           
        }
        p{
            width: 90%;
            height: 60px;
            background: rgb(25,25,25);
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
        }
    }
}
.ruzhuqiye{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    .ruzhu1{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .ruzhu2{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.ruzhuItem{
    border: 1px solid rgb(145,145,145);
    margin: 0 20px 20px 0;
}
.footer{
    width: 100%;
    height: 80px;
    background: #383838;
    .xiangguangxiangmu{
        text-align: center;
        margin-top: 20px;
        color: white;
        &>span{
            margin-right: 10px;
        }
    }
    ul{
        display: inline-block;
        li{
            display: inline-block;
            
            span{
                width: 100%;
                
                padding:0 15px ;
                color: white;
            }
        }
    }
}
#scrollBtn{
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 50px;
    z-index: 3;
    .phoneNum{
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        position: relative;
         &:hover{
                &>div{
                    display: block;
                }
            }
        div{
            display: none;
            position: absolute;
            left: -150px;
            top: 0;
            width: 120px;
            height: 50px;
            line-height: 50px;
            background: #5D85A8;
            text-align: center;
           
            &:after{
                content: '';
                position: absolute;
                right: -20px;
                top:15px;
                width: 0;
                border: 10px solid ;
                border-color: transparent transparent transparent  #5D85A8;
            }
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        &.toTop{
            display: none;
        }
    }
    
}
